<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#0084F8</color>
    <color name="blueDark">#0000D4</color>
    <color name="colorPrimary">#CE5D1B</color>
    <color name="colorPrimaryDark">#CE4E1A</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorAccentDark">#000000</color>
    <color name="yellow">#FFDE47</color>
    <color name="yellowDark">#FEB701</color>
    <color name="gray_white">#F0F0F4</color>
</resources>
